name: Scrape Europe

on:
  schedule:
    - cron: "23 3,8,13,18 * * 1-6"
  workflow_dispatch:
    inputs:
      num_jobs:
        description: "How many cores to use in building link list"
        required: true
        default: '4'

jobs:
  scrape-europe:
    uses: ./.github/workflows/scrape_template.yml
    with:
      num_jobs: ${{ github.event.inputs.num_jobs }}
      region: '5'
    secrets:
      COSMOS_CONN_STR: ${{ secrets.COSMOS_CONN_STR }}
  email-alerts:
    needs: scrape-europe
    uses: ./.github/workflows/email_template.yml
    secrets:
      TWILIO_USER: ${{ secrets.TWILIO_USER }}
      TWILIO_PASS: ${{ secrets.TWILIO_PASS }}
      COSMOS_CONN_STR: ${{ secrets.COSMOS_CONN_STR }}